*   [33mb679f26[m WIP on master: 916180c File Modified
[31m|[m[32m\[m  
[31m|[m * [33ma0ef3c5[m index on master: 916180c File Modified
[31m|[m[31m/[m  
[31m|[m * [33m823db7e[m WIP on master: 916180c File Modified
[31m|[m[31m/[m[34m|[m 
[31m|[m * [33mb916dce[m index on master: 916180c File Modified
[31m|[m[31m/[m  
* [33m916180c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m File Modified
* [33m268b91c[m LogIn Form Error Handling.
* [33m1c80ec4[m Wire Up Login Form to API
* [33m20f5ddd[m Register DB Tables
* [33mb1cb8d3[m Delete File
* [33mc4b69c8[m Add files via upload
* [33mf8d823d[m Create File
* [33m699a007[m Planning File Added!
* [33m8f5068a[m Planning Folder Added
* [33maf77379[m Add WPF Project with MVVM
* [33mf22a241[m Add WPF Project with MVVM
* [33m48e0403[m Add WPF Project with MVVM
* [33m032dc6a[m SQL Database Project Updated.
* [33me05c6e5[m SQL Database Project Updated.
* [33m9343233[m SQL Database Project Updated
*   [33m425c088[m Merge branch 'master' of https://github.com/DebasisPaul/RetailManagementSystem
[35m|[m[36m\[m  
[35m|[m * [33med624be[m Update README.md
[35m|[m * [33mcbeb9d6[m Delete Planing the Register.pdf
* [36m|[m [33mdb06d1f[m Configuring Swagger in WebAPI.
* [36m|[m [33m857aed5[m Configuring Swagger in WebAPI.
* [36m|[m [33m966276c[m Configuring Swagger in WebAPI.
[36m|[m[36m/[m  
* [33m8afcf4f[m Configuring Swagger in WebAPI
* [33mdab535c[m Creating a WebAPI with Authentication Completed.
* [33mbcd6755[m Creating a WebAPI with Authentication Completed.
* [33mca78782[m rms updated
* [33mab1f66e[m Add VS Solution file. Adds the blank solution for the Retail Management System.
* [33m7a73e74[m Update README.md
* [33m73181ac[m Delete TimCoRetailManager.sln
* [33ma59a961[m Delete TRMDesktopUI.Library directory
* [33m23fe119[m Delete SQL directory
* [33mbca6107[m Delete TRMDesktopUI directory
* [33m41c2d2a[m Create EventModels
* [33m3598587[m Add files via upload
* [33m08cd9cd[m Add files via upload
